# PseudoAssemblerEmulator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
docs/: reference_manual_pl.odt
examples/: bubble_sort.asm  clock.asm  euclidean_algorithm.asm  fibonacci_recursive.asm  guess_the_number.asm  hello_world.asm  insertion_sort.asm  monte_carlo.asm  quadratic_equation.asm  quick_sort.asm  string_concatenation.asm  vector_min_max.asm  vector_sum.asm
scripts/: debug.bat  debug.sh  gui.bat  gui.sh  run.bat  run.sh
src/com/hermant/: Main.java
src/com/hermant/cli/: ArgsParser.java  Help.java  Serializer.java  Version.java
src/com/hermant/gui/: ComboItem.java  CustomInputStream.java  CustomOutputStream.java  Form.form  Form.java  Terminal.java  Window.java
src/com/hermant/machine/: ArrayRAM.java  FlagsRegister.java  HashMapRAM.java  Machine.java  RandomAccessMemory.java  RandomNumberGenerator.java  Register.java  Stack.java
src/com/hermant/machine/memory/: DirectBufferRAM.java  ReadOnlyMemory.java
src/com/hermant/machine/ram/: ArrayRAM.java  BigEndian.java  BufferRAM.java  DirectBufferRAM.java  Endianness.java  HashMapRAM.java  LittleEndian.java  MiddleEndian.java  RandomAccessMemory.java  SafeRAM.java  UnsafeRAM.java
src/com/hermant/machine/register/: FlagsRegister.java  GeneralPurposeRegister.java  InstructionPointer.java  Register.java
src/com/hermant/parser/: ParseException.java  Parser.java  Trie.java
src/com/hermant/program/: ByteDeclaration.java  CharDeclaration.java  Declaration.java  FloatDeclaration.java  Instruction.java  IntegerDeclaration.java  Program.java  StringDeclaration.java
src/com/hermant/program/declaration/: ByteDeclaration.java  CharDeclaration.java  Declaration.java  FloatDeclaration.java  IntegerDeclaration.java  StringDeclaration.java
src/com/hermant/program/instruction/: AbsoluteFloatInstruction.java  AddFloatInstruction.java  AddInstruction.java  AddRegisterFloatInstruction.java  AddRegisterInstruction.java  AndInstruction.java  AndRegisterInstruction.java  CallInstruction.java  CompareFloatInstruction.java  CompareInstruction.java  CompareRegisterFloatInstruction.java  CompareRegisterInstruction.java  CosineFloatInstruction.java  DecrementInstruction.java  DecrementRegisterInstruction.java  DivideFloatInstruction.java  DivideInstruction.java  DivideRegisterFloatInstruction.java  DivideRegisterInstruction.java  DivideSignedInstruction.java  DivideSignedRegisterInstruction.java  DummyInstruction.java  EnterInstruction.java  ExamineFloatInstruction.java  ExamineFloatRegisterInstruction.java  ExchangeFloatInstruction.java  ExchangeInstruction.java  ExchangeOperation.java  ExchangeRegisterFloatInstruction.java  ExchangeRegisterInstruction.java  ExitInstruction.java  FloatArithmetic.java  FloatArithmeticOperation.java  HaltInstruction.java  IncrementInstruction.java  IncrementRegisterInstruction.java  InputInstruction.java  InputRegisterInstruction.java  Instruction.java  InstructionFactory.java  (+103 more)
src/com/hermant/serializer/: SerializationException.java  Serializer.java
src/main/antlr/: PseudoAssembler.g4
src/main/java/com/hermant/: Main.java
src/main/java/com/hermant/cli/: ArgsParser.java  Help.java  Options.java
src/main/java/com/hermant/gui/: Form.form  Form.java  Options.java
src/main/java/com/hermant/machine/: Machine.java  Stack.java
src/main/java/com/hermant/machine/memory/: ArrayRAM.java  BufferRAM.java  Endianness.java  HashMapRAM.java  Memory.java  RandomAccessMemory.java  SafeRAM.java  UnsafeRAM.java
src/main/java/com/hermant/machine/register/: FloatingPointRegister.java
src/main/java/com/hermant/parser/: ParseException.java  Parser.java  PseudoAssembler.g4  Trie.java
src/main/java/com/hermant/parser/antlr/: PseudoAssembler.interp  PseudoAssembler.tokens  PseudoAssemblerBaseListener.java  PseudoAssemblerLexer.interp  PseudoAssemblerLexer.java  PseudoAssemblerListener.java  PseudoAssemblerParser.java
src/main/java/com/hermant/program/: Program.java
src/main/java/com/hermant/program/declaration/: CharDeclaration.java  FloatDeclaration.java  IntegerDeclaration.java  StringDeclaration.java
src/main/java/com/hermant/program/instruction/: AbsoluteFloatInstruction.java  AddFloatInstruction.java  AddRegisterFloatInstruction.java  AddRegisterInstruction.java  AndRegisterInstruction.java  CompareFloatInstruction.java  CompareRegisterFloatInstruction.java  DecrementInstruction.java  DecrementRegisterInstruction.java  DivideFloatInstruction.java  DivideInstruction.java  DivideRegisterFloatInstruction.java  DivideRegisterInstruction.java  EnterInstruction.java  ExchangeFloatInstruction.java  ExchangeInstruction.java  ExchangeOperation.java  ExitInstruction.java  InputInstruction.java  Instruction.java  InstructionUtils.java  IntegerArithmeticOperation.java  JumpAboveInstruction.java  JumpBelowInstruction.java  JumpBelowOrEqualInstruction.java  JumpEqualInstruction.java  JumpGreaterInstruction.java  JumpGreaterOrEqualInstruction.java  JumpInstruction.java  JumpNotEqualInstruction.java  JumpNotOverflowInstruction.java  JumpNotParityInstruction.java  JumpOverflowInstruction.java  JumpParityInstruction.java  JumpSignedInstruction.java  LeaveInstruction.java  LeftRotateInstruction.java  LeftRotateRegisterInstruction.java  LeftShiftLogicalInstruction.java  LoadAddressInstruction.java  (+45 more)
src/main/java/com/hermant/serializer/: Serializable.java  SerializationException.java
src/test/java/com/hermant/machine/: StackTest.java
src/test/java/com/hermant/machine/memory/: ArrayRAMTest.java  BufferRAMTest.java  DirectBufferRAMTest.java  HashMapRAMTest.java  RandomAccessMemoryTest.java  ReadOnlyMemoryTest.java  (+2 more)
src/test/java/com/hermant/parser/: ParserTest.java  TrieTest.java
(+6 files in other folders)
