<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hermant</groupId>
    <artifactId>pseudo-assembler-emulator</artifactId>
    <version>3.1.6</version>
    <description>An emulation environment for Pseudo-Assembler programs. It allows to debug or run programs, run them at certain frequency or assemble them into binary form. Main goal is to provide environment to learn basic programming/assembly languages.</description>
    <url>https://github.com/tomasz-herman/PseudoAssemblerEmulator</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tomasz Herman</name>
            <email>tomasz.herman@protonmail.com</email>
            <organization>Github</organization>
            <organizationUrl>https://github.com/tomasz-herman</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2019</inceptionYear>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/tomasz-herman/PseudoAssemblerEmulator.git</connection>
        <developerConnection>scm:git:ssh://github.com/tomasz-herman/PseudoAssemblerEmulator.git</developerConnection>
        <url>https://github.com/tomasz-herman/PseudoAssemblerEmulator</url>
        <tag>3.1.6</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-PseudoAssemblerEmulator</id>
            <name>GitHub tomasz-herman Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tomasz-herman/PseudoAssemblerEmulator</url>
        </repository>
    </distributionManagement>
</project>